STRIPE_KEY=sk_test_b36kJ3C4ugJ6O3C5ITYwfpgt00LK52TT0P
CONTENTFUL_SPACE_ID=mzb5y2nr6bul
CONTENTFUL_ACCESS_TOKEN=FxntbGA-JIY-zrdL5T5-ZHvlP4OMsVRSxoTbJFRMNq4
AUTH0_CLIENT_ID=uYu37drp6dx77fcMRIo3SdUdRA7G45lq
AUTH0_CLIENT_SECRET=WW9sYmBSa96Y3sCSDSjrKaRfCVAgDzblulIaRDLBxKHbCZXMwWN3YYonobv842do